# PdfOcrOpenAI

./: .gitignore  PdfOcrOpenAI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Models/: OcrConfiguration.cs  OcrResult.cs
Services/: PdfConverter.cs
